.CartTotalOrder {
	width: 380px;
	min-height: 380px;
	max-height: 600px;
	padding: 28px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	top: 53%;
	border-radius: 10px;
	border: 1px solid;
	background-color: rgb(255, 255, 255);
	overflow: auto;
	z-index: 9999;
}


.title-container {
	text-align: center;
	padding-bottom: 5%;
}

.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}

.title {
	font-size: var(--lg);
	font-weight: bold;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}

.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}

.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}

.order p:nth-child(2) {
	text-align: end;
	font-weight: bolder;
}

.primary-button {
	background-color: rgb(255, 255, 255);
	border-radius: 8px;
	margin-bottom: 15px;
	color: black;
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}

.primary-button:hover {
	background-color: rgb(0, 0, 0);
	color: #fff;
	transition: 0.3s;
}